# Mobile-LSP-Client

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ayo/lsp_client/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/lsp_client/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayo/lsp_client/: MainActivity.kt
app/src/main/java/com/ayo/lsp_client/editor/: EditorViewModel.kt  SemanticToken.kt
app/src/main/java/com/ayo/lsp_client/editor/files/: FileNode.kt
app/src/main/java/com/ayo/lsp_client/editor/ui/: Directory.kt  Editor.kt
app/src/main/java/com/ayo/lsp_client/server/: ConnViewModel.kt  LanguageMessageDispatch.kt  LanguageServer.kt  LanguageServerProxy.kt  StartActivity.kt
app/src/main/java/com/ayo/lsp_client/ui/: Color.kt  ConnectionScreen.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ayo/lsp_client/ui/editor/: Editor.kt
app/src/main/java/com/ayo/lsp_client/ui/editor/files/: Directory.kt  FileNode.kt
app/src/main/java/com/ayo/lsp_client/ui/theming/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/lsp_client/: LanguageServerTypes.kt  MainActivity.kt
app/src/main/java/com/example/lsp_client/editor/: Editor.kt  EditorViewModel.kt
app/src/main/java/com/example/lsp_client/editor/files/: FileListing.kt  FileNode.kt  FilePane.kt
app/src/main/java/com/example/lsp_client/editor/ui/: Directory.kt  Editor.kt
app/src/main/java/com/example/lsp_client/server/: ConnectionManager.kt  LanguageServer.kt  LanguageServerSocket.kt  StartActivity.kt
app/src/main/java/com/example/lsp_client/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ayo/lsp_client/: ExampleUnitTest.kt
app/src/test/java/com/example/lsp_client/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
